# LED-Effects
[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:statusbar
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect progress_bar]
leds:
    neopixel:statusbar
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)