# mcu
[mcu EBB]
canbus_uuid: 33fb83e42ba9

# extruder
[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: EBB:PA3
control: pid
pid_Kp: 39.425
pid_Ki: 9.063
pid_Kd: 42.874
min_temp: 0
max_temp: 315
min_extrude_temp: 150
max_extrude_only_distance: 150
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic EBB_partfan]
pin: EBB:PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan EBB_hotend]
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[filament_switch_sensor EBB_filament_runout]
switch_pin: !EBB:PB8
pause_on_runout: True
runout_gcode: PAUSE