# includes
[include mainsail.cfg]
[include hardware/ebb36.cfg]
[include hardware/cartographer.cfg]
[include hardware/fans.cfg]
[include macros/macros.cfg]

# main config
[mcu]
canbus_uuid: f052a554d892

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

# thermistors
# chamber
[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

# sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor chamber]
sensor_type: NTC10K
sensor_pin: PB0
min_temp: 0
max_temp: 100

# stepper
# x-stepper (B-Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 252
position_max: 252
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
driver_SGTHRS: 90

# y-stepper (A-Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 90

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 8.0
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# bed heater
[heater_bed]
##	SSR Pin - HE1
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# LED Control
#[output_pin caselight_left]
#Chamber Lighting - HE2 Connector (Optional)
#pin: PA0
#pwm: true
#shutdown_value: 0
#value: 0.1
#cycle_time: 0.01

#[output_pin caselight_right]
#Chamber Lighting - HE2 Connector (Optional)
#pin: PA3
#pwm: true
#shutdown_value: 0
#value: 0.1
#cycle_time: 0.01

# Homing and Gantry Adjustment Routines
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 125,125
speed: 100
z_hop: 10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5

# Bed Mesh
[bed_mesh]
speed: 600
horizontal_move_z: 5
mesh_min: 25, 32
mesh_max: 225, 225
probe_count: 50, 50
    
# additional pinouts
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
    
# Exclude print objects & Firmware Retraction & Skew Correction
[exclude_object]

[firmware_retraction]

[skew_correction]

# Input Shaper
[input_shaper]
shaper_freq_x: 64.8
shaper_type_x: mzv
shaper_freq_y: 69
shaper_type_y: 2hump_ei

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.832
#*# pid_ki = 3.406
#*# pid_kd = 289.814
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0005038654055135586
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.5262911046230345,1.9983402593448019,0.8366956958519605,0.3887929182981374,0.3444179327373146,0.3753387978425864,-0.10408193402878015,-0.2661894098566391,0.19630561835412758,0.20563304699723306
#*# domain = 3.237296915996777e-07,3.3329047317132153e-07
#*# z_offset = 0
#*# reference_temperature = 26.84
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.0.0
