# includes
[include mainsail.cfg]
[include hardware/ebb36.cfg]
[include hardware/fans.cfg]
[include macros/macros.cfg]

[mcu]
canbus_uuid: YOU_DIDNT_CHANGE_ME_YET

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host