[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  STOP_LED_EFFECTS EFFECT=panel_idle

  G28
  G90
  BED_MESH_CLEAR

  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    M106 S255

    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}

  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Soak for 5 min"
    G4 P60000
  {% endif %}

  SET_DISPLAY_TEXT MSG="Hotend: 150c"
  M109 S150
  CLEAN_NOZZLE

  SET_DISPLAY_TEXT MSG="Leveling"
  Z_TILT_ADJUST
  G28 Z
  SET_DISPLAY_TEXT MSG="Bed mesh"
  BED_MESH_CALIBRATE ADAPTIVE=1
  CARTOGRAPHER_TOUCH_HOME

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M107
  M109 S{target_extruder}

  SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINT
  G0 X{x_wait - 50} Y4 F10000
  G0 Z0.4
  G91
  G1 X100 E20 F1000
  G90
  SET_FAN_SPEED FAN=controller_right SPEED=0.5
  SET_FAN_SPEED FAN=controller_left SPEED=0.5
  SET_PIN PIN=caselight_left VALUE=1
  SET_PIN PIN=caselight_right VALUE=1
  SKEW_PROFILE LOAD=CaliFlower

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SET_SKEW CLEAR=1
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
   
    M400
    G92 E0
    G1 E-25 F1800
    
    TURN_OFF_HEATERS
    
    G90
    G0 X125 Y225 Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 15} F3600
    M107
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    # Stop fans
    SET_FAN_SPEED FAN=controller_right SPEED=0
    SET_FAN_SPEED FAN=controller_left SPEED=0
    SET_PIN PIN=caselight_left VALUE=0.1
    SET_PIN PIN=caselight_right VALUE=0.1
    STOP_LED_EFFECTS EFFECT=progress_bar
    SET_LED_EFFECT EFFECT=panel_idle
  
[gcode_macro LOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Loading
  M104 S240
  G90
  G1 X100 Y20 Z20 F1800
  M104 S240
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83
  G1 E50 F300
  G1 E50 F300
  G1 E-4 F1800
  M82
  M400
  M104 S0
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
variable_ignore_min_extrude_temp: True
gcode:
  M117 Unloading
  M104 S240
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83
  G1 E5 F500
  G1 E-50 F1000
  G1 E-50 F1000
  M82
  M400
  TURN_OFF_HEATERS
  M117 Unloading done

[gcode_macro CLEAN_NOZZLE]
description: Reinigt die Nozzle am Wiper
gcode:
  {% set iterations = params.ITERATIONS|default(5)|int %}
  {% set speed = 5000 %}
  {% set z_hop = 5 %}
  {% set brush_x_start = 112 %}
  {% set brush_x_end = 139 %}
  {% set brush_y = 254 %}
  {% set brush_z = -1.5 %}

  G90
  
  G1 Z{z_hop} F1500
  G1 X{brush_x_start} Y{brush_y} F{speed}
  

  G1 Z{brush_z} F1500

  {% for i in range(iterations) %}
    G1 X{brush_x_end} F{speed}
    G1 Y{brush_y + 2} F{speed}
    G1 X{brush_x_start} F{speed}
    G1 Y{brush_y} F{speed}
  {% endfor %}

  G1 Z{z_hop} F1500
  G1 X{brush_x_start} F{speed}